name: Generate Doxygen Documentation

on:
  push:
    branches:
      - main  # Workflow triggers when changes are pushed to the main branch

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4  # Updated to the latest version to support Node.js 20

    - name: Set up Doxygen
      run: sudo apt-get install doxygen

    - name: Generate Doxygen documentation
      run: doxygen ./Doxyfile  # Points to Doxyfile in the root directory

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v4  # Updated to the latest version to support Node.js 20
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs/html  # Folder containing the generated HTML (adjust if needed)
